<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shop.Entity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TArticle">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="CategoryGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" />
    <Property Name="BusinessGuid" Type="Guid" />
    <Property Name="Souce" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="IsManager" Type="Boolean" Nullable="false" />
    <Property Name="SmallImg" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Target" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Describle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Click" Type="Int32" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TLog">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OperatorTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TManager">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginPwd" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagerRoleGuid" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="dbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TArticle" EntityType="Self.TArticle" />
    <EntitySet Name="TLog" EntityType="Self.TLog" />
    <EntitySet Name="TManager" EntityType="Self.TManager" />
    <FunctionImport Name="GetPaged">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Table" Mode="In" Type="String" />
      <Parameter Name="Field" Mode="In" Type="String" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="TotalCount" Mode="InOut" Type="Int32" />
      <Parameter Name="Descript" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="TImage" EntityType="Shop.Entity.TImage" />
    <EntitySet Name="TOperator" EntityType="Shop.Entity.TOperator" />
    <EntitySet Name="TMemberCategory" EntityType="Shop.Entity.TMemberCategory" />
    <EntitySet Name="TManagerRole" EntityType="Shop.Entity.TManagerRole" />
    <EntitySet Name="TCoupon" EntityType="Shop.Entity.TCoupon" />
    <EntitySet Name="TBusinessCoupon" EntityType="Shop.Entity.TBusinessCoupon" />
    <EntitySet Name="TCouponPackage" EntityType="Shop.Entity.TCouponPackage" />
    <EntitySet Name="TCouponPackageItem" EntityType="Shop.Entity.TCouponPackageItem" />
    <EntitySet Name="TGift" EntityType="Shop.Entity.TGift" />
    <EntitySet Name="TParameter" EntityType="Shop.Entity.TParameter" />
    <EntitySet Name="TChainStorePointNote" EntityType="Shop.Entity.TChainStorePointNote" />
    <EntitySet Name="TAnnouncement" EntityType="Shop.Entity.TAnnouncement" />
    <EntitySet Name="TAnnouncementReader" EntityType="Shop.Entity.TAnnouncementReader" />
    <EntitySet Name="TChainStoreValueNote" EntityType="Shop.Entity.TChainStoreValueNote" />
    <EntitySet Name="TChainStoreSettleSet" EntityType="Shop.Entity.TChainStoreSettleSet" />
    <EntitySet Name="TMemberValueNote" EntityType="Shop.Entity.TMemberValueNote" />
    <EntitySet Name="TChainStoreSmsSendNote" EntityType="Shop.Entity.TChainStoreSmsSendNote" />
    <EntitySet Name="TMemberCoupon" EntityType="Shop.Entity.TMemberCoupon" />
    <EntitySet Name="TGiftExchangeNote" EntityType="Shop.Entity.TGiftExchangeNote" />
    <EntitySet Name="TGiftExchangeNoteItem" EntityType="Shop.Entity.TGiftExchangeNoteItem" />
    <EntitySet Name="TMemberConsumeNote" EntityType="Shop.Entity.TMemberConsumeNote" />
    <EntitySet Name="TMemberPointNote" EntityType="Shop.Entity.TMemberPointNote" />
    <EntitySet Name="TChainStoreCapitalNote" EntityType="Shop.Entity.TChainStoreCapitalNote" />
    <EntitySet Name="TChainStoreBuySmsNote" EntityType="Shop.Entity.TChainStoreBuySmsNote" />
    <EntitySet Name="TChainStore" EntityType="Shop.Entity.TChainStore" />
    <EntitySet Name="TIndustry" EntityType="Shop.Entity.TIndustry" />
    <EntitySet Name="TBusiness" EntityType="Shop.Entity.TBusiness" />
    <FunctionImport Name="usp_SelectGoodsCategory" ReturnType="Collection(Shop.Entity.usp_GoodsCategory)">
      <Parameter Name="OperatorGuid" Mode="In" Type="String" />
      <Parameter Name="BusinessGuid" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="TBrand" EntityType="Shop.Entity.TBrand" />
    <EntitySet Name="TGoodsCategory" EntityType="Shop.Entity.TGoodsCategory" />
    <EntitySet Name="TArticleCategory" EntityType="Shop.Entity.TArticleCategory" />
    <EntitySet Name="TActivity" EntityType="Shop.Entity.TActivity" />
    <EntitySet Name="TActivityCategory" EntityType="Shop.Entity.TActivityCategory" />
    <EntitySet Name="TGoods" EntityType="Shop.Entity.TGoods" />
    <EntitySet Name="TMember" EntityType="Shop.Entity.TMember" />
    <EntitySet Name="TGiftCategory" EntityType="Shop.Entity.TGiftCategory" />
    <EntitySet Name="TComment" EntityType="Shop.Entity.TComment" />
    <EntitySet Name="TRushBuy" EntityType="Shop.Entity.TRushBuy" />
    <EntitySet Name="TGoodsProperty" EntityType="Shop.Entity.TGoodsProperty" />
    <EntitySet Name="TRushBuyOrder" EntityType="Shop.Entity.TRushBuyOrder" />
    <EntitySet Name="TRushOrderItem" EntityType="Shop.Entity.TRushOrderItem" />
  </EntityContainer>
  <EntityType Name="TImage">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="ObjectGuid" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="UploadTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDefult" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TOperator">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoginAccount" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TMemberCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoldMoney" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DefaultPoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DefaultValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="RecommendPoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UpgradeNeedPoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MemberRight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TManagerRole">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" />
    <Property Name="ChainStoreGuid" Type="Guid" />
    <Property Name="ManageRange" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ManageRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSystem" Type="Boolean" Nullable="false" />
    <Property Name="IsBusinessSuper" Type="Boolean" Nullable="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TCoupon">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UseValueLimit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="SigleReceiveCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ValidityType" Type="Int32" Nullable="false" />
    <Property Name="ValidityDay" Type="Int32" />
    <Property Name="BeginTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="ParticipateStoreCount" Type="Int32" Nullable="false" />
    <Property Name="MemberReceiveCount" Type="Int32" Nullable="false" />
    <Property Name="MemberUseCount" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TBusinessCoupon">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UseValueLimit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="SigleReceiveCount" Type="Int32" Nullable="false" />
    <Property Name="IsOverlay" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ValidityType" Type="Int32" Nullable="false" />
    <Property Name="ValidityDay" Type="Int32" />
    <Property Name="BeginTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="MemberReceiveCount" Type="Int32" Nullable="false" />
    <Property Name="MemberUseCount" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TCouponPackage">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Point" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Memo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TCouponPackageItem">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="CouponPackageGuid" Type="Guid" Nullable="false" />
    <Property Name="ObjectGuid" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TGift">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiftCategoryGuid" Type="Guid" Nullable="false" />
    <Property Name="SingleLimit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Point" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ExchangeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExchangeNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExchangeAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StockCount" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExchangeCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TParameter">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="KeyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TChainStorePointNote">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Way" Type="Int32" Nullable="false" />
    <Property Name="Point" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MoneyFactPay" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MoneyPayable" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OperatePoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BillNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TAnnouncement">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AnnouncementContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReadCount" Type="Int32" Nullable="false" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TAnnouncementReader">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="AnnouncementGuid" Type="Guid" Nullable="false" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OperterTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TChainStoreValueNote">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="BillNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DoneValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PayValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TChainStoreSettleSet">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" />
    <Property Name="MemberCategoryGuid" Type="Guid" Nullable="false" />
    <Property Name="OffLineConsumeDiscount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OffLineConsumeRebate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OnLineConsumeRebate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PointPaidRebate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BusinessProfitProportion" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MemberProfitProportion" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MemberSaleProfitProportion" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Memo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TMemberValueNote">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="BillNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MemberGuid" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Way" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Operatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUndo" Type="Boolean" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TChainStoreSmsSendNote">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="Mobiles" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmsContent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SmsCount" Type="Int32" Nullable="false" />
    <Property Name="SendChanelKeyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SendTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TMemberCoupon">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="MemberGuid" Type="Guid" Nullable="false" />
    <Property Name="CouponGuid" Type="Guid" Nullable="false" />
    <Property Name="CouponCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SendTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SendAssociateBillNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="UsedAssociateBillNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UsedChainStoreGuid" Type="Guid" />
    <Property Name="UsedTime" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TGiftExchangeNote">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BillNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MemberGuid" Type="Guid" Nullable="false" />
    <Property Name="TotalPoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="RelationBillNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="OpertorTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TGiftExchangeNoteItem">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="GiftExchangeGuid" Type="Guid" Nullable="false" />
    <Property Name="GiftGuid" Type="Guid" Nullable="false" />
    <Property Name="Point" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="TotalPoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TMemberConsumeNote">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="MemberGuid" Type="Guid" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="BillNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Point" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ShouldAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="MoneyPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ValuePaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CardPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="PointPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CouponPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ThirdPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="AliPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CouponCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OtherPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CutAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OperateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TMemberPointNote">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="BillNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MemberGuid" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Way" Type="Int32" Nullable="false" />
    <Property Name="Point" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Operatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TChainStoreCapitalNote">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="BillNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Way" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AllValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OperatorTime" Type="DateTime" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TChainStoreBuySmsNote">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="BillNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="ShouldPay" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FactPay" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OperateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TChainStore">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="IsSystem" Type="Boolean" Nullable="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsTakeOut" Type="Boolean" Nullable="false" />
    <Property Name="AveragePrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TakeoutPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsTakeoutSms" Type="Boolean" Nullable="false" />
    <Property Name="AvailableSmsCount" Type="Int32" Nullable="false" />
    <Property Name="TotalSmsCount" Type="Int32" Nullable="false" />
    <Property Name="TotalPoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AvailablePoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AvailableValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SettlementMoney" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Memo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TIndustry">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" />
    <Property Name="ParentGuid" Type="Guid" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TBusiness">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgentsGuid" Type="Guid" Nullable="false" />
    <Property Name="StoreCount" Type="Int32" Nullable="false" />
    <Property Name="IsSystemBusiness" Type="Boolean" />
    <Property Name="RegisterTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DueTime" Type="DateTime" Precision="3" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Memo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IndustryGuid" Type="Guid" />
  </EntityType>
  <ComplexType Name="usp_GoodsCategory">
    <Property Type="Guid" Name="Guid" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="Int32" Name="Level" Nullable="false" />
  </ComplexType>
  <EntityType Name="TBrand">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TGoodsCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentGuid" Type="Guid" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TArticleCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentGuid" Type="Guid" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TActivity">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="CategoryGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ReadCount" Type="Int32" Nullable="false" />
    <Property Name="ApplCount" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TActivityCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TGoods">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="GoodsCategoryGuid" Type="Guid" Nullable="false" />
    <Property Name="BrandGuid" Type="Guid" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MarketPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OnLinePrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AllowDistribution" Type="Boolean" />
    <Property Name="DistributionMoney" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsTakeOut" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="StoreCount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SellCount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Parameter1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameter2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameter3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameter4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameter5" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameter6" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameter7" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameter8" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameter9" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameter10" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TMember">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="CardID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HeadImg" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CategoryGuid" Type="Guid" Nullable="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Profession" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecommendMemberGuid" Type="Guid" />
    <Property Name="AvailablePoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalPoint" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AvailableValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalConsumeCount" Type="Int32" Nullable="false" />
    <Property Name="LastConsumeTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RegTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegSource" Type="Int32" />
    <Property Name="OpenID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TGiftCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentGuid" Type="Guid" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TComment">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="ObjectGuid" Type="Guid" Nullable="false" />
    <Property Name="ParentGuid" Type="Guid" />
    <Property Name="MemberGuid" Type="Guid" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="StartLevel" Type="Int32" Nullable="false" />
    <Property Name="SupportCount" Type="Int32" Nullable="false" />
    <Property Name="OppositionCount" Type="Int32" Nullable="false" />
    <Property Name="SubmitTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TRushBuy">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="ChainStoreGuid" Type="Guid" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MarketPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DefaltSellCount" Type="Int32" Nullable="false" />
    <Property Name="SellCount" Type="Int32" Nullable="false" />
    <Property Name="SingleBuyLimit" Type="Int32" Nullable="false" />
    <Property Name="StoreCount" Type="Int32" Nullable="false" />
    <Property Name="NeedBook" Type="Boolean" Nullable="false" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidityDays" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TGoodsProperty">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="GoodsCategoryGuid" Type="Guid" Nullable="false" />
    <Property Name="DataType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Searchable" Type="Boolean" Nullable="false" />
    <Property Name="ValueName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefaultValue" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Options" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TRushBuyOrder">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="RushBuyGuid" Type="Guid" Nullable="false" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberGuid" Type="Guid" Nullable="false" />
    <Property Name="BusinessGuid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalPay" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ValuePaid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="WeiXinPaid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AliPaid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PointPaid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Point" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="RefundNO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TRushOrderItem">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OperatorGuid" Type="Guid" Nullable="false" />
    <Property Name="RushOrderGuid" Type="Guid" Nullable="false" />
    <Property Name="OrderCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="UsedChainStore" Type="Guid" />
    <Property Name="UsedTime" Type="DateTime" Precision="3" />
    <Property Name="UserAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>