<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5adeeaa97cc4ac1ae78740287b92fc5" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Shop.Entity.TArticle" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Shop.Entity.TLog" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shop.Entity.TManager" Width="1.5" PointX="3.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Shop.Entity.TImage" Width="1.5" PointX="10.25" PointY="2.625" />
        <EntityTypeShape EntityType="Shop.Entity.TOperator" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Shop.Entity.TMemberCategory" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="Shop.Entity.TManagerRole" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Shop.Entity.TCoupon" Width="1.5" PointX="12.625" PointY="0.5" />
        <EntityTypeShape EntityType="Shop.Entity.TBusinessCoupon" Width="1.5" PointX="13.125" PointY="5.875" />
        <EntityTypeShape EntityType="Shop.Entity.TCouponPackage" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="Shop.Entity.TCouponPackageItem" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="Shop.Entity.TGift" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="Shop.Entity.TParameter" Width="1.5" PointX="16" PointY="5.875" />
        <EntityTypeShape EntityType="Shop.Entity.TChainStorePointNote" Width="1.5" PointX="16.625" PointY="8.875" />
        <EntityTypeShape EntityType="Shop.Entity.TAnnouncement" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="Shop.Entity.TAnnouncementReader" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Shop.Entity.TChainStoreValueNote" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="Shop.Entity.TChainStoreSettleSet" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="Shop.Entity.TMemberValueNote" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="Shop.Entity.TChainStoreSmsSendNote" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="Shop.Entity.TMemberCoupon" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="Shop.Entity.TGiftExchangeNote" Width="1.5" PointX="15.375" PointY="18.75" />
        <EntityTypeShape EntityType="Shop.Entity.TGiftExchangeNoteItem" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="Shop.Entity.TMemberConsumeNote" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="Shop.Entity.TMemberPointNote" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="Shop.Entity.TChainStoreCapitalNote" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="Shop.Entity.TChainStoreBuySmsNote" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="Shop.Entity.TChainStore" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="Shop.Entity.TIndustry" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Shop.Entity.TBusiness" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="Shop.Entity.TBrand" Width="1.5" PointX="7.375" PointY="20.75" />
        <EntityTypeShape EntityType="Shop.Entity.TGoodsCategory" Width="1.5" PointX="21.375" PointY="6.75" />
        <EntityTypeShape EntityType="Shop.Entity.TArticleCategory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Shop.Entity.TActivity" Width="1.5" PointX="9.375" PointY="21.75" />
        <EntityTypeShape EntityType="Shop.Entity.TActivityCategory" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="Shop.Entity.TGoods" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="Shop.Entity.TMember" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="Shop.Entity.TGiftCategory" Width="1.5" PointX="19.375" PointY="18.75" />
        <EntityTypeShape EntityType="Shop.Entity.TComment" Width="1.5" PointX="21.375" PointY="16.75" />
        <EntityTypeShape EntityType="Shop.Entity.TRushBuy" Width="1.5" PointX="21.375" PointY="21.75" />
        <EntityTypeShape EntityType="Shop.Entity.TGoodsProperty" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="Shop.Entity.TRushBuyOrder" Width="1.5" PointX="11.375" PointY="22.75" />
        <EntityTypeShape EntityType="Shop.Entity.TRushOrderItem" Width="1.5" PointX="13.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>